{
  "name": "wikidown",
  "version": "0.2.9",
  "description": "Wikidown = Wiki + Markdown",
  "main": "wikidown",
  "dependencies": {
    "fdbserver": "^1.6.6",
    "showdown": "^1.4.2"
  },
  "devDependencies": {},
  "bin": {
    "wdd": "./wikidownServer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccckmit/wikidown.git"
  },
  "keywords": [
    "wiki",
    "markdown",
    "blog"
  ],
  "author": "ccckmit <ccckmit@gmail.com> (http://ccc.nqu.edu.tw)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccckmit/wikidown/issues"
  },
  "homepage": "https://github.com/ccckmit/wikidown#readme"
}
