{
  "name": "wikidown",
  "version": "0.2.8",
  "description": "Wikidown = Wiki + Markdown",
  "main": "wikidown",
  "dependencies": {
    "co-busboy": "^1.3.1",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.0.1",
    "koa-route": "^2.4.2",
    "koa-session": "^3.3.1",
    "mz": "^2.4.0",
    "save-to": "^1.0.3",
    "showdown": "^1.3.0"
  },
  "devDependencies": {},
  "bin": {
    "wdd": "./wikidownServer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccckmit/wikidown.git"
  },
  "keywords": [
    "wiki",
    "markdown",
    "blog"
  ],
  "author": "ccckmit <ccckmit@gmail.com> (http://ccc.nqu.edu.tw)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccckmit/wikidown/issues"
  },
  "homepage": "https://github.com/ccckmit/wikidown#readme"
}
